events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # HTTP server block
    server {
        listen 80;
        server_name duckfarm.run.place www.duckfarm.run.place;

        # Serve frontend (React or similar)
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # Proxy API requests to the Django backend
        location /api/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://duck_farm_backend:8000;
        }

        # Proxy requests to Django admin panel
        location /admin/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://duck_farm_backend:8000;
        }
    }

#     # HTTPS server block
#     server {
#         listen 443 ssl;
#         server_name duckfarm.line.pm www.duckfarm.line.pm;
#         server_tokens off;
#         client_max_body_size 100M;

#         # SSL Certificate Configuration
#         ssl_certificate /etc/nginx/ssl/duckfarm.line.pm.cer;
#         ssl_certificate_key /etc/nginx/ssl/duckfarm.line.pm.key;

#         # SSL Protocols and Cipher Suites
#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_prefer_server_ciphers on;
#         ssl_ciphers HIGH:!aNULL:!MD5;

#         # Serve frontend (React or similar)
#         location / {
#             root /usr/share/nginx/html;
#             index index.html index.htm;
#             try_files $uri $uri/ /index.html;
#         }

#         # Proxy API requests to the Django backend
#         location /api/ {
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#             proxy_http_version 1.1;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#             proxy_pass http://duck_farm_backend:8000;
#         }

#         # Proxy requests to Django admin panel
#         location /admin/ {
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#             proxy_http_version 1.1;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#             proxy_pass http://duck_farm_backend:8000;
#         }
#     }
}
